<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type href="style.css">
        <title>Color Palette</title>
    </head>
    <body>
        <h1>  Color Palette</h1>
        <div class="main">
        <h1 class="heading1">Bright Wedding - Mix Color Palette</h1>
        <br>
        <div class="box1">
            <span class="box1" id="one"></span>
            <span class="box1" id="two"></span>
            <span class="box1" id="three"></span>
            <span class="box1" id="four"></span>
            <span class="box1" id="five"></span>
            <br>
        </div>
        <h1 class="heading2"> Math Biz 1 Color Palette</h1>
        <br>
        <div class="box2">
            <span class="box2" id="seven"></span>
            <span class="box2" id="eight"></span>
            <span class="box2" id="nine"></span>
            <span class="box2" id="ten"></span>
            <span class="box2" id="eleven"></span>
            <br>
        </div>
        <h1 class="heading3"> Dark Glitter Color Palette</h1>
        <br>
        <div class="box3">
            <span class="box3" id="thirteen"></span>
            <span class="box3" id="fourteen"></span>
            <span class="box3" id="fifteen"></span>
            <span class="box3" id="sixteen"></span>
            <span class="box3" id="seventeen"></span>
        </div>


    </div>
    <p> Click below to check Github Repo</p>
    <a href="https://github.com/mah-jabeen/color_palette" target="_blank">  Github link</a>
    <br> <br>
    <p> Click below to check deploy website</p>
    <a href="https://colorpalette55.netlify.app/" target="_blank">  Deploy link </a>
<br> <br>
    </body>
</html>